# SPDX-FileCopyrightText: 2022-2023 TriliTech <contact@trili.tech>
#
# SPDX-License-Identifier: MIT

[package]
name = "tezos-smart-rollup-host"
edition = "2021"
version = "0.1.0"
license = "MIT"
authors = ["TriliTech <contact@trili.tech>"]
repository = "https://gitlab.com/tezos/tezos.git"
description = "Safe Runtime trait for Tezos Smart Rollups host functions."
keywords = ["tezos", "smart", "rollup"]
categories = ["no-std", "no-std::no-alloc", "api-bindings", "wasm"]

[dependencies.tezos-smart-rollup-core]
path = "../core"
version = "0.1.0"

[dependencies.tezos_crypto_rs]
version = "0.4"
default-features = false
optional = true

[dependencies.thiserror]
version = "1.0"
optional = true

[dev-dependencies]
mockall = "0.11.0"

[dev-dependencies.tezos-smart-rollup-core]
path = "../core"
version = "0.1.0"
features = ["testing"]

[features]
default = ["alloc", "crypto", "std"]
crypto = ["tezos_crypto_rs"]
alloc = ["thiserror"]
testing = ["crypto"]
# Required for 'impl Error for RuntimeError'
std = []